elestio.yml (before)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "24781"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: true
    login: "root"
    password: "random_password"
  - protocol: "TCP"
    targetProtocol: "TCP"
    listeningPort: "23060"
    targetIP: "172.17.0.1"
    targetPort: "3307"
    public: true
    path: "/"
    isAuth: false
    login: ""
    password: ""
environments:
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "ADMIN_PASS"
    value: "random_password"
  - key: "ADMIN_USER"
    value: "root"
  - key: "CEJ_PASS"
    value: "random_password"
  - key: "CEJ_USER"
    value: "root"
  - key: "MCS_IMAGE_NAME"
    value: "mariadb/columnstore"
  - key: "MX_IMAGE_NAME"
    value: "mariadb/maxscale"
  - key: "USE_COMPOSE"
    value: "true"
  - key: "ENTERPRISE"
    value: "false"
  - key: "RELEASE_NUMBER"
    value: "11.1"
  - key: "MCS_RELEASE"
    value: "23.02.3"
  - key: "BUILDX_CONTAINER"
    value: "columnstore"
  - key: "MAXSCALE"
    value: "false"
  - key: "PM1"
    value: "mcs1"
  - key: "CGROUP"
    value: "./"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "column.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"
webUI:
  - url: "https://[CI_CD_DOMAIN]"
    label: "Column Store"
    login: "root"
    password: "[ADMIN_PASSWORD]"

elestio.yml (after)
ports:
  - protocol: "HTTPS"
    targetProtocol: "HTTP"
    listeningPort: "443"
    targetPort: "24781"
    targetIP: "172.17.0.1"
    public: true
    path: "/"
    isAuth: true
    login: "root"
    password: "random_password"
  - protocol: "TCP"
    targetProtocol: "TCP"
    listeningPort: "23060"
    targetIP: "172.17.0.1"
    targetPort: "3307"
    public: true
    path: "/"
    isAuth: false
    login: ""
    password: ""
environments:
  - key: "ADMIN_EMAIL"
    value: "[EMAIL]"
  - key: "ADMIN_PASSWORD"
    value: "random_password"
  - key: "ADMIN_PASS"
    value: "random_password"
  - key: "ADMIN_USER"
    value: "root"
  - key: "CEJ_PASS"
    value: "random_password"
  - key: "CEJ_USER"
    value: "root"
  - key: "MCS_IMAGE_NAME"
    value: "mariadb/columnstore"
  - key: "MX_IMAGE_NAME"
    value: "mariadb/maxscale"
  - key: "USE_COMPOSE"
    value: "true"
  - key: "ENTERPRISE"
    value: "false"
  - key: "RELEASE_NUMBER"
    value: "11.1"
  - key: "MCS_RELEASE"
    value: "23.02.3"
  - key: "BUILDX_CONTAINER"
    value: "columnstore"
  - key: "MAXSCALE"
    value: "false"
  - key: "PM1"
    value: "mcs1"
  - key: "CGROUP"
    value: "./"

config:
  runTime: "dockerCompose"
  version: ""
  framework: ""
  buildCommand: "docker-compose build"
  buildDir: "/"
  runCommand: "docker-compose up -d"
  icon: ""
  screenshot: "column.png"
lifeCycleConfig:
  preInstallCommand: "./scripts/preInstall.sh"
  postInstallCommand: "./scripts/postInstall.sh"
  preBackupCommand: "./scripts/preBackup.sh"
  postBackupCommand: "./scripts/postBackup.sh"
  preRestoreCommand: "./scripts/preRestore.sh"
  postRestoreCommand: "./scripts/postRestore.sh"
  postDeployCommand: "./scripts/postDeploy.sh"

elestio.yml (diff)
@@ -70,8 +70,3 @@ lifeCycleConfig:
   preRestoreCommand: "./scripts/preRestore.sh"
   postRestoreCommand: "./scripts/postRestore.sh"
   postDeployCommand: "./scripts/postDeploy.sh"
-webUI:
-  - url: "https://[CI_CD_DOMAIN]"
-    label: "Column Store"
-    login: "root"
-    password: "[ADMIN_PASSWORD]"
